# book-download-server

./: .classpath  .gitignore  .project  README.md  book-server.sh  pom.xml  startDocker.txt
resources/: books.css
src/de/gerner/books/web/server/: BookServlet.java  HttpBookServer.java  ServletUtilities.java
src/main/docker/: Dockerfile
src/main/java/de/gerner/books/web/server/: BookCoverPreviewServlet.java  BookServlet.java  BooksController.java  BooksServerApplication.java  DownloadController.java  PreviewController.java  RedirectController.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml
src/main/resources/static/: books.css
src/main/resources/templates/: books.html
