server.port=9080
server.servlet.context-path=/
 
####Jetty specific properties########

 # Number of acceptor threads to use.
server.jetty.acceptors=2
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=10000
# Number of selector threads to use.
server.jetty.selectors=5