# embedded server listen port
server.port=8080

# working dir
bookserver.preview.cache=/var/books/preview
bookserver.ebooks.root=/opt/bookserver/ebooks
 
####Jetty specific properties########
# Number of acceptor threads to use.
server.jetty.acceptors=2
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=10000
# Number of selector threads to use.
server.jetty.selectors=5